NODE=production
VUE_APP_NAME=coozin_route_production
VUE_APP_BASE_URL=https://route.coozin.uz/api
VUE_APP_SOCKET_URL=wss://route.coozin.uz
VUE_APP_ORDER_SERVICE_URL=https://route.coozin.uz
VUE_APP_ORDER_SERVICE_TOKEN=1afd23b42767b62aa1a4aca1a9f9dea38327cb16
